CDR_NAME=cdrnm
CDR_DIR=/staging/osn/cdr/cdrnm
TEMP_DIR=/staging/osn/cdr/socle_tmp/cdrnm
HDFS_TRANSIENT_DIR=/dlk/osn/transient/pfs/cdrs/cdrnm
HDFS_RAW_DIR=/dlk/osn/raw/pfs/cdrs/cdrnm
HIVE_TRUSTED_SCRIPT=/home/sddesigner/scripts/lks/osn/cdr_ingestion/hiveScripts/cdrnm2.hql
PREFIXE=8-10
FILE_MASK=CDRNM*
#LOG_SH=/home/sddesigner/scripts/logs/`date +%Y-%m-%d-%H-%M`_SOCLE_DONNEES_BRUTES_CDRNM_INGEST.log
NUMBER_OF_FILES=30
