PROJECT_NAME=Distribution
LOG_SH=/home/sddesigner/scripts/logs/`date +%Y-%m-%d-%H-%M`_OM_DAILY_DISTRIB.log
MASTER=yarn
JARS_FILE=/home/sddesigner/scripts/lks/osn/distribMerch/lib/config-1.2.1.jar,/home/sddesigner/scripts/lks/osn/distribMerch/lib/spark-csv_2.11-1.5.0.jar,/home/sddesigner/scripts/lks/osn/distribMerch/lib/commons-csv-1.4.jar,/home/sddesigner/scripts/lks/osn/distribMerch/lib/ojdbc7.jar
DRIVER_MEMORY=5g
EXECUTOR_MEMORY=5G
NUM_EXECUTOR=2
CLASS=com.sonatel.om_v2.distrib.daily
DM_JAR_FILE=/home/sddesigner/scripts/lks/osn/distribMerch/jars/distribmerch_2.11-1.7.jar
DM_CONF_FILE=/home/sddesigner/scripts/lks/osn/distribMerch/conf/distribMerch.conf
HDFS_PATH=/dlk/osn/trusted/pfs/om/data/g4r4c1/raw
HDFS_TRANSACTIONS_DIR=$HDFS_PATH/Transactions
HDFS_SUBSCRIBERS_DIR=$HDFS_PATH/Subscribers
PROCEES_DAYS=`date +%Y%m%d -d "-1days"`
