{
  "name": "bandicoot-viz",
  "version": "1.0.0",
  "devDependencies": {
    "c3": "^0.4.11-rc4",
    "d3": "^3.0.0",
    "react": "^0.14.7",
    "uglify": "~0.1.5"
  },
  "scripts": {
    "build:js": "browserify -t [ babelify --presets [ es2015 react ] ] public/js/app.js -o public/build/app.js",
    "watch:js": "watchify -t [ babelify --presets [ es2015 react ] ] public/js/app.js -o public/build/app.js",
    "build:sass": "node-sass public/sass/main.scss public/build/main.css",
    "watch:sass": "node-sass -wr public/sass/main.scss public/build/main.css",
    "build": "npm run build:js -t && npm run build:sass",
    "watch": "npm run watch:js -t && npm run watch:sass"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "~12.0.1",
    "node-sass": "~3.4.2",
    "react": "^0.14.7",
    "react-c3js": "^0.1.6",
    "react-dom": "^0.14.7",
    "watchify": "^3.6.1"
  }
}
