img {
	width: 100%;
}

.text-logo, .sidebar-toc ul li a:hover {
	background-color: #00bcd4 !important;
}


.function dt em {
	font-weight: normal;
}

.function .descclassname, .function .descname {
	font-weight: bold;
	padding: 0;
}


h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

.admonition-title {
	display: none;
}


.sidebar-toc ul li a {
    padding-right: 0 !important;
}

code, pre {
	background: none;
}

/* Generated documentation */

.docutils .field-body blockquote {
	border-width: 0 0 0 .1em;
    margin: 0 0 10px 10px;
    padding: 10px;
}


.citation .label {
	color: #000;
	font-size: 100%;
	font-weight: normal;
}